# Pragmatic_Trader_Bug_Fix

./: .editorconfig  Pragmatic_Trader_Bug_Fix.sln
Pragmatic.Common.Enums/: ChangeAction.cs  MessageType.cs  OrderFunction.cs  OrderFunctionSymbol.cs  RoundingDirection.cs  StrategyType.cs
Pragmatic.Common.Models/: AccountModel.cs  AccountSelectorModel.cs  AlertModel.cs  OrderModel.cs  Pragmatic.Common.Models.csproj  ProgressModel.cs  ProjectionModel.cs  SnapshotModel.cs  StrategyModel.cs  VariablesModel.cs
Pragmatic.Common.Models/API/: APIOptions.cs  AccountRegistrationModel.cs  AccountRegistrationResultModel.cs  AccountSymbolMasterModel.cs  MessageModel.cs
Pragmatic.Common.Models/Hourglass/: ChangeOrderModel.cs  DatabaseStatusModel.cs  DoublingModel.cs  HourglassKPIModel.cs  LocalItems.cs  MonthlyResultModel.cs  Next.cs  OrderStatsModel.cs  OrderStatsPeriodsModel.cs  OrderTreeItem.cs  ProjectionResult.cs  ResultsModel.cs  SnapshotStatsModel.cs  StatisticsModel.cs  StepModel.cs  WeeklyResultModel.cs
Pragmatic.Server.TradingCentral/: Installation.txt  MQL to ZeroMQ bug.txt  MethodAdapters.cs  Pragmatic.Server.TradingCentral.csproj  Program.cs  Server.cs  appsettings.json
Pragmatic.Server.TradingCentral/Interfaces/: IMQL4ConverterService.cs
Pragmatic.Server.TradingCentral/MQL4/Experts/: HourglassTraderMQ_BugFix.mq4  HourglassTraderMQ_v2.mq4
Pragmatic.Server.TradingCentral/MQL4/Include/: CommunicationBase.mqh  DTOs.mqh  Tools.mqh
Pragmatic.Server.TradingCentral/MQL4/Indicators/: PipCounter.ex4  PipCounter.mq4
Pragmatic.Server.TradingCentral/Properties/: Resources.Designer.cs  launchSettings.json
Pragmatic.Server.TradingCentral/Services/: MQL4ConverterService.cs
Pragmatic.Server.TradingCentral/ZMQ/: Base.cs  BridgeZeroMQ.cs  Command.cs  IBridge.cs  ICommandsProvider.cs  ResponseType.cs
